type Mutation {
    createEvent(input: CreateEvent!): Event!
    updateEvent(id: ID, input: UpdateEvent): Event!

    createUser(input: CreateUser!): User!
    updateUser(id: ID, input: UpdateUser): User!

    createPreference(input: CreatePreference!): Preference!
    updatePreference(id: ID, input: UpdatePreference): Preference!

    createFile(input: CreateFile!) : File!
    updateFile(id: ID, input: DeleteFile): File!

    createTeam(input: CreateTeam): Team!
    updateTeam(id: ID, input:UpdateTeam): Team!
}