type Event {
    id : ID!
    name: String!
    description: String!
    summary: String!
    alias: String!
    Email: String!
    website: String!
    bucketLink : String!
    venue: String!
    eventType: String!
    Date: Int!
    isArchived: Boolean! @default(value: false)
    isLocked: Boolean!  @default(value: false)
    createdAt: Time!
    updatedAt: Time!
    attendees: [User]
    createdBy : User
}

input CreateEvent {
    name: String!
    summary: String!
    alias: String!
    description: String!
    website: String!
    Email: String!
    eventType: String!
    isArchived: Boolean
    isLocked: Boolean
    bucketLink : String!
    createdBy: CreateUser
    attendees: [CreateUser]
    venue: String!
    Date: Int!
}

input UpdateEvent {
    name: String!
    type: String!
    summary: String!
    alias: String!
    bucketLink : String!
    description: String!
    eventType: String!
    isArchived: Boolean
    isLocked: Boolean
    Email: String!
    website: String!
    updatedAt: Time!
    attendees: [CreateUser]!
    venue: String!
    Date: Int!
}