type Event {
    id : ID!
    name: String!
    description: String!
    Email: String!
    website: String!
    createdBy : User!
    createdAt: Time!
    updatedAt: Time!
    attendees: [User]!
    venue: String!
    Date: Int!
}

input CreateEvent {
    name: String!
    description: String!
    website: String!
    Email: String!
    createdBy: CreateUser!
    attendees: [CreateUser]!
    venue: String!
    Date: Int!
}

input UpdateEvent {
    name: String!
    description: String!
    Email: String!
    website: String!
    updatedAt: Time!
    attendees: [CreateUser]!
    venue: String!
    Date: Int!
}