type User {
    id : ID!
    name: String!
    role: String
    email: String!
    password: String!
    bucketLink: String!
    events: [Event]
    createdAt: Time!
    updatedAt: Time!
}

input CreateUser {
    name: String!
    role: String
    email: String!
    password: String!
    bucketLink: String!
    events: [CreateEvent]
}

input UpdateUser {
    name: String!
    role: String
    email: String!
    password: String!
    bucketLink: String!
    events: [CreateEvent]!
    updatedAt: Time!
}